<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <title>Agradecimento</title>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="content">
            <div class="logo">
                <img alt="Dafel" src="images/logo.png">
            </div>
            <div class="text-1">
                <p>O SEU PAGAMENTO ESTÁ SENDO PROCESSADO!</p>
            </div>
            <div class="text-2">
                <p>OBRIGADO POR ESCOLHER A DAFEL</p>
            </div>
            <div class="text-3">
                <p>CONHEÇA MAIS DA DAFEL EM</p>
                <p><a target="_blank" href="http://www.dafel.com.br/">www.dafel.com.br</a></p>x
            </div>
        </div>
        <div class="footer">
            <div class="footer-1">
                <div class="sub-content">
                    <div class="col-xs-12 col-sm-6">
                        <div class="left">
                            <p>FIQUE LIGADO EM NOSSAS REDES SOCIAIS</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <div class="center">
                            <a target="_blank" href="https://pt-br.facebook.com/Dafeloficial/"><i class="fa fa-facebook"></i> dafeloficial</a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <div class="right">
                            <a target="_blank" href="https://www.instagram.com/dafelcomercial/"><i class="fa fa-instagram"></i> dafelcomercial</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-2">
                <div class="sub-content">
                    <div class="row">
                        <div class="col-xs-12 col-sm-3">
                            <div class="col col-1 line-1">
                                <img alt="Dafel" src="images/logo.png" />
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-3">
                            <div class="col col-2 line-1">
                                <h2>TERESÓPOLIS</h2>
                                <a href="tel:2127434200"><span>(21)</span>2743-4200</a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-3">
                            <div class="col col-3 line-1">
                                <h2>CABO FRIO</h2>
                                <a href="tel:2226462250"><span>(22)</span>2646-2250</a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-3">
                            <div class="col col-4 line-1">
                                <h2>MACAÉ</h2>
                                <a href="tel:2422241395"><span>(22)</span>2763-6550</a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-3">
                            <div class="col col-1 line-2">
                                <h2>SÃO JOSÉ</h2>
                                <a href="tel:2422241395"><span>(24)</span>2224-1395</a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-3">
                            <div class="col col-2 line-2">
                                <h2>UNAMAR</h2>
                                <a href="tel:2226448757"><span>(22)</span>2644-8757</a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-3">
                            <div class="col col-3 line-2">
                                <h2>PETRÓPOLIS</h2>
                                <a href="tel:2422442750"><span>(24)</span>2224-2750</a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-3">
                            <div class="col col-4 line-2">
                                <h2>FRIBURGO</h2>
                                <a href="tel:2225293376"><span>(22)</span>2529-3376</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="overlay"></div>
    </body>
</html>